# spring-webflux-security-custom-authentication-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/tt4g/spring/webflux/security/custom/authentication/example/: Application.java  SecurityConfig.java
src/main/java/com/github/tt4g/spring/webflux/security/custom/authentication/example/controller/: IndexController.java  LoginController.java
src/main/java/com/github/tt4g/spring/webflux/security/custom/authentication/example/security/: FormLoginAuthenticationFailedException.java  FormLoginAuthenticationManager.java  FormLoginAuthenticationToken.java  FormLoginAuthenticationWebFilter.java  FormLoginServerAuthenticationConverter.java  FormLoginUser.java  FormLoginUserAuthentication.java  InvalidFormLoginParameterException.java  JsonLoginServerAuthenticationConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/tt4g/spring/webflux/security/custom/authentication/example/security/: JsonLoginServerAuthenticationConverterTest.java
