plugins {
    id "java"
    id "application"

    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

allprojects {
    group = "com.github.tt4g.spring.webflux.security.custom.authentication.example"
    version = "0.1.0"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.release = 11
        options.encoding = "UTF-8"
    }

    configurations {
        // Exclude from org.springframework.boot:spring-boot-starter-test
        all*.exclude(group: "org.junit.vintage", module: "junit-vintage-engine")
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-security")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

// plugin: org.springframework.boot
tasks.named("bootJar").configure {
    mainClassName = "com.github.tt4g.spring.webflux.security.custom.authentication.example.Application"
    archiveClassifier = "boot"
}

tasks.named("test").configure {
    useJUnitPlatform()
}
